{
  "name": "resume-review-service",
  "version": "1.0.0",
  "description": "AI-powered resume review and analysis service",
  "main": "server.ts",
  "scripts": {
    "start": "bun run server.ts",
    "dev": "bun --watch server.ts",
    "test": "bun test",
    "test:watch": "jest --watch",
    "prepare": "husky",
    "format": "prettier --write ."
  },
  "keywords": [
    "resume",
    "cv",
    "review",
    "ai",
    "express"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.9",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mammoth": "^1.8.0",
    "multer": "^2.0.2",
    "pdf-parse": "^2.4.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.5",
    "@types/jest": "^30.0.0",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.10.1",
    "@types/pdf-parse": "^1.1.5",
    "@types/pdfkit": "^0.17.3",
    "@types/supertest": "^6.0.3",
    "docx": "^9.5.1",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "lint-staged": "^16.2.6",
    "pdfkit": "^0.17.2",
    "prettier": "^3.6.2",
    "supertest": "^7.1.4"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "testMatch": [
      "**/tests/**/*.test.js"
    ]
  },
  "lint-staged": {
    "**/*.js": "prettier --write"
  }
}
